<?php
return [
    "0" => "Data not Found",
    "1" => "Success",
    "2" => "Email or Contact No Verification Pending",
    "3" => "Your account is currently blocked, so not authorised to allow any activity!",
    "4" => "Your Login Session Expired please login again",
    "5" => "App User Not Found",
    "6" => "Your Service Selection Pending",
    "7" => "Your Service Approval Pending",
    "8" => "Your Selected Service Rejected",
    "9" => "Something Went to Wrong",
    "10" => "You have entered an incorrect password",
    "11" => "Email Address Already Registered",
    "12" => "Mobile Number Already Registered",

    "14" => "Not Registered As Transport Service Provider",
    "15" => "driver details not found",

    "20" => "Driver cancel the ride.",

    "23" => "Sorry, You are too late to the accept ride",
    "24" => "Sorry, Your ride request is cancelled by user",
    "25" => "Sorry, Your ride request is failed",
    "26" => "ride details not found",

    "28" => "store not accepting user request",
    "29" => "Sorry, Your delivery order is rejected by store",
    "30" => "Sorry, Your delivery request is cancelled by user",
    "31" => "Sorry, You are too late to the accept ride",

    "36" => "Order Cancel by User",
    "37" => "Driver Accepted Order",
    "38" => "Driver arrived to the store.",
    "39" => "Driver Payment Collecting Successfully",
    "40" => "Driver completed the Store Delivery.",
    "41" => "New Order",
    "42" => "Cancel Order",
    "43" => "Store Delivery",
    "44" => "User cancel the store delivery",

    "50" => "Assign Delivery Driver",
    "51" => "Order Accepted by Store",
    "52" => "Order Rejected by Store",
    "53" => "Order Cancelled by Store",
    "54" => "Order Start Processing",
    "55" => "Order On the Way",
    "56" => "Order Delivered",
    "57" => "Track Your Order",
    "58" => "You Are Not Register As Store",
    "59" => "Order details not found",

    "61" => "Not Found Any Open Store",
    "62" => "Not Found Offers",
    "63" => "Store Category Not Found",

    "65" => "Ride Cancel",
    "66" => "required document not found",
    "68" => "Provider timing not set",
    "69" => "store currently not available",
    "70" => "customer not allow to cancel this order",
    "71" => "sorry,we are not here yet! why don\'t you try a different location?",
    "72" => "You Are Not Register As Provider",

    "77" => "your vehicle and document details submitted successfully",
    "78" => "please upload all required documents",

    "80" => "cancel reason required",
    "81" => "reject reason required",
    "82" => "Amount Not Match",
    "83" => "Payment process pending",
    "84" => "ride not accepting by any driver",
    "85" => "order process pending",
    "86" => "your location not allow!",
    "87" => "otp is invalid",
    "88" => "User details pending",
    "89" => "Invalid Verification Code!",
    "90" => "You have new request!",
    "91" => "New notification",
    "92" => "User only add five address,if you add new address then delete old address!",
    "93" => "Promo code not allowed in this order!",
    "94" => "You Are Not Register As Store!",
    "95" => "No favourites restaurants",
    "96" => "No reviews yet",

    "98" => "restaurant not available at your scheduled order time",
    "99" => "No any restaurant found",
    "100" => "Your delivery address out of store delivery range! Please change your delivery address.",
    "101" => "You can\'t pay order amount through Wallet because your wallet balance is insufficient.",

    "157" => "The added product is not available at this moment!",


    '73' => 'Provider details not found!',
    '13' => 'Login with social Account',
    '74' => 'Order rejected by provider!',
    '111' => 'Order cancel by admin!',
    '112' => 'Order completed by Admin!',
    '76' => 'Order is failed!',
    '117' => 'You can start the service before :value minutes of requested time.',
    '79' => 'Bank details not found!',
    '262' => 'Received Wallet Amount',
    '263' => 'Successfully Received Amount In Your Wallet',
    '264' => "Sorry, Currently your Order Service is running so you can't delete the account at the time. Try Later!",

    '303' => "You can't accept the order, you have already an order for the same time slot.",
    "310" => "Sorry, Currently you have running a order service",
    '311' => 'Provider On The Way',
    '312' => 'Provider Arrived at Destination',
    "329" => "order completed by provider admin!",
    '313' => "Sorry You cannot delete fixed provider. so please try with other provider",
    "323" => "User not found!",

    "324" => "Fresh OTP has been sent to your registered phone number!",

    //cash out
    '332' => "Not enough wallet balance to request cash out",
    '333' => "Cash out rejected by Admin",
    '334' => "Cash out accepted by Admin",
    '335' => "Not enough wallet balance to accept request",
    "336" => "Sorry, you cannot cashout the amount less than :amount",
    "337" => "Sorry, you cannot cashout the amount more than :amount",
    "338" => "CashOut Request Successfully!",
    "339" => "Sorry, your wallet has amount less than :amount to accept request",
    "340" => "Your registered services are currently unavailable."
];
