<?php
return [
    "0" => "Données non trouvées",
    "1" => "Succès",
    "2" => "E-mail ou contact Aucune vérification en attente",
    "3" => "Votre compte est actuellement bloqué, vous n'êtes donc pas autorisé à autoriser une quelconque activité !",
    "4" => "Votre session de connexion a expiré, veuillez vous reconnecter",
    "5" => "Utilisateur de l'application non trouvé",
    "6" => "Votre sélection de service en attente",
    "7" => "Votre approbation de service en attente",
    "8" => "Votre service sélectionné a été rejeté",
    "9" => "Une erreur s'est produite",
    "10" => "Vous avez saisi un mot de passe incorrect",
    "11" => "Adresse e-mail déjà enregistrée",
    "12" => "Numéro de portable déjà enregistré",

    "14" => "Non enregistré en tant que fournisseur de services de transport",
    "15" => "Les détails du conducteur ne sont pas trouvés",

    "20" => "Le conducteur annule le trajet.",

    "23" => "Désolé, vous êtes trop tard pour accepter la course",
    "24" => "Désolé, votre demande de course a été annulée par l'utilisateur",
    "25" => "Désolé, votre demande de course a échoué",
    "26" => "détails de la course non trouvés",
    "28" => "Le magasin n'accepte pas la demande de l'utilisateur",
    "29" => "Désolé, votre commande de livraison est rejetée par le magasin",
    "30" => "Désolé, votre demande de livraison est annulée par l'utilisateur",
    "31" => "Désolé, vous êtes trop tard pour accepter la course",

    "36" => "Commande annulée par l'utilisateur",
    "37" => "Le chauffeur a accepté la commande",
    "38" => "Le chauffeur est arrivé au magasin.",
    "39" => "Paiement du chauffeur en cours de collecte",
    "40" => "Le chauffeur a terminé la livraison au magasin.",
    "41" => "Nouvelle commande",
    "42" => "Annuler la commande",
    "43" => "Livraison en magasin",
    "44" => "L'utilisateur annule la livraison au magasin",

    "50" => "Assigner un chauffeur-livreur",
    "51" => "Commande acceptée par le magasin",
    "52" => "Commande rejetée par le magasin",
    "53" => "Commande annulée par le magasin",
    "54" => "Commande en cours de traitement",
    "55" => "Commande en cours de route",
    "56" => "Commande livrée",
    "57" => "Suivre votre commande",
    "58" => "Vous n'êtes pas enregistré en tant que magasin",
    "59" => "Détails de la commande non trouvés",

    "61" => "Aucun magasin ouvert trouvé",
    "62" => "Offres non trouvées",
    "63" => "Catégorie de magasin non trouvée",

    "65" => "Annulation de course",
    "66" => "Document requis non trouvé",
    "68" => "Horaire du fournisseur non défini",
    "69" => "Magasin actuellement non disponible",
    "70" => "Le client n'est pas autorisé à annuler cette commande",
    "71" => "Désolé, nous ne sommes pas encore là ! Pourquoi n'essayez-vous pas un autre emplacement ?",
    "72" => "Vous n'êtes pas enregistré en tant que fournisseur",

    "77" => "Votre véhicule et les détails de vos documents ont été soumis avec succès",
    "78" => "Veuillez télécharger tous les documents requis",

    "80" => "Raison d'annulation requise",
    "81" => "raison de rejet requise",
    "82" => "Montant non conforme",
    "83" => "Processus de paiement en attente",
    "84" => "course non acceptée par aucun chauffeur",
    "85" => "processus de commande en attente",
    "86" => "votre emplacement ne le permet pas !",
    "87" => "otp est invalide",
    "88" => "Détails de l'utilisateur en attente",
    "89" => "Code de vérification invalide !",
    "90" => "Vous avez une nouvelle demande !",
    "91" => "Nouvelle notification",
    "92" => "L'utilisateur n'ajoute que cinq adresses, si vous ajoutez une nouvelle adresse, supprimez l'ancienne !",
    "93" => "Le code promotionnel n'est pas autorisé dans cette commande !",
    "94" => "Vous n'êtes pas enregistré en tant que magasin !",
    "95" => "Aucun restaurant favori",
    "96" => "Aucun avis pour le moment",

    "98" => "restaurant non disponible à l'heure de votre commande prévue",
    "99" => "Aucun restaurant trouvé",
    "100" => "Votre adresse de livraison est hors de portée du magasin ! Veuillez modifier votre adresse de livraison adresse.",
    "101" => "Vous ne pouvez pas payer le montant de la commande via Wallet car le solde de votre portefeuille est insuffisant.",

    "157" => "Le produit ajouté n'est pas disponible pour le moment !",

    '73' => 'Les détails du fournisseur ne sont pas trouvés !',
    '13' => 'Connectez-vous avec un compte social',
    '74' => 'Commande rejetée par le fournisseur !',
    '111' => 'Commande annulée par l\'administrateur !',
    '112' => 'Commande complétée par l\'administrateur !',
    '76' => 'La commande a échoué !',
    '117' => 'Vous pouvez démarrer le service avant :value minutes du temps demandé.',
    '79' => 'Coordonnées bancaires non trouvées !',
    '262' => 'Montant du portefeuille reçu',
    '263' => 'Montant reçu avec succès dans votre portefeuille',
    '264' => "Désolé, votre service de commande est actuellement en cours d'exécution, vous ne pouvez donc pas supprimer le compte pour le moment. Réessayez plus tard !",

    '303' => "Vous ne pouvez pas accepter la commande, vous avez déjà une commande pour le même créneau horaire.",
    "310" => "Désolé, vous exécutez actuellement un service de commande",
    '311' => 'Fournisseur en route',
    '312' => 'Fournisseur arrivé à destination',
    "329" => "commande terminée par l'administrateur du fournisseur !",
    '313' => "Désolé, vous ne pouvez pas supprimer le fournisseur fixe. Veuillez donc essayer avec un autre fournisseur",
    "323" => "Utilisateur non trouvé !",

    "324" => "Un nouvel OTP a été envoyé à votre numéro de téléphone enregistré !",

//retrait
    '332' => "Solde du portefeuille insuffisant pour demander un retrait",
    '333' => "Retrait rejeté par l'administrateur",
    '334' => "Retrait accepté par l'administrateur",
    '335' => "Solde du portefeuille insuffisant pour accepter la demande",
    "336" => "Désolé, vous ne pouvez pas retirer le montant inférieur à :amount",
    "337" => "Désolé, vous ne pouvez pas retirer le montant supérieur à :amount",
    "338" => "Demande de retrait réussie !",
    "339" => "Désolé, le montant de votre portefeuille est inférieur à :amount",
    "340" => "Vos services enregistrés ne sont actuellement pas disponibles."
];
