<?php
return [
    "0" => "Dados não encontrados",
    "1" => "Sucesso",
    "2" => "E-mail ou contato sem verificação pendente",
    "3" => "Sua conta está bloqueada no momento, portanto, não está autorizada a permitir nenhuma atividade!",
    "4" => "Sua sessão de login expirou, faça login novamente",
    "5" => "Usuário do aplicativo não encontrado",
    "6" => "Sua seleção de serviço pendente",
    "7" => "Sua aprovação de serviço pendente",
    "8" => "Seu serviço selecionado foi rejeitado",
    "9" => "Algo deu errado",
    "10" => "Você digitou uma senha incorreta",
    "11" => "Endereço de e-mail já registrado",
    "12" => "Número de celular já registrado",

    "14" => "Não registrado como provedor de serviços de transporte",
    "15" => "detalhes do motorista não encontrados",

    "20" => "Motorista cancela o passeio.",

    "23" => "Desculpe, você chegou tarde demais para aceitar o passeio",
    "24" => "Desculpe, sua solicitação de passeio foi cancelada pelo usuário",
    "25" => "Desculpe, sua solicitação de passeio falhou",
    "26" => "detalhes do passeio não encontrados",


    "28" => "loja não aceita solicitação do usuário",
    "29" => "Desculpe, seu pedido de entrega foi rejeitado pela loja",
    "30" => "Desculpe, seu pedido de entrega foi cancelado pelo usuário",
    "31" => "Desculpe, você chegou atrasado para aceitar a viagem",

    "36" => "Cancelamento do pedido pelo usuário",
    "37" => "Motorista aceitou o pedido",
    "38" => "Motorista chegou à loja.",
    "39" => "Pagamento do motorista sendo cobrado com sucesso",
    "40" => "Motorista concluiu a entrega na loja.",
    "41" => "Novo pedido",
    "42" => "Cancelar pedido",
    "43" => "Entrega na loja",
    "44" => "Usuário cancela a entrega na loja",

    "50" => "Atribuir motorista de entrega",
    "51" => "Pedido aceito pela loja",
    "52" => "Pedido rejeitado pela loja",
    "53" => "Pedido cancelado pela loja",
    "54" => "Pedido iniciando processamento",
    "55" => "Pedido a caminho",
    "56" => "Pedido entregue",
    "57" => "Acompanhe seu pedido",
    "58" => "Você não está registrado como loja",
    "59" => "Detalhes do pedido não encontrados",

    "61" => "Não foi encontrada nenhuma loja aberta",
    "62" => "Ofertas não encontradas",
    "63" => "Categoria da loja não encontrada",

    "65" => "Cancelamento da viagem",
    "66" => "documento necessário não encontrado",
    "68" => "Horário do fornecedor não definido",
    "69" => "loja não disponível no momento",
    "70" => "cliente não tem permissão para cancelar este pedido",
    "71" => "desculpe, ainda não chegamos! Por que você não tenta um local diferente?",
    "72" => "Você não está registrado como fornecedor",

    "77" => "os detalhes do seu veículo e documento foram enviados com sucesso",
    "78" => "faça upload de todos os documentos necessários",

    "80" => "motivo do cancelamento necessário",
    "81" => "motivo da rejeição necessário",
    "82" => "Valor não Match",
    "83" => "Processo de pagamento pendente",
    "84" => "viagem não aceita por nenhum motorista",
    "85" => "processo de pedido pendente",
    "86" => "sua localização não é permitida!",
    "87" => "otp é inválido",
    "88" => "Detalhes do usuário pendentes",
    "89" => "Código de verificação inválido!",
    "90" => "Você tem uma nova solicitação!",
    "91" => "Nova notificação",
    "92" => "O usuário adiciona apenas cinco endereços, se adicionar um novo endereço, exclua o endereço antigo!",
    "93" => "Código promocional não permitido neste pedido!",
    "94" => "Você não está registrado como loja!",
    "95" => "Nenhum restaurante favorito",
    "96" => "Nenhuma avaliação ainda",

    "98" => "restaurante não disponível no horário agendado para seu pedido",
    "99" => "Nenhum restaurante encontrado",
    "100" => "Seu endereço de entrega está fora do intervalo de entrega da loja! Altere seu endereço de entrega.",
    "101" => "Você não pode pagar o valor do pedido pela Carteira porque o saldo da sua carteira é insuficiente.",

    "157" => "O produto adicionado não está disponível no momento!",

    '73' => 'Detalhes do fornecedor não encontrados!',
    '13' => 'Entrar com conta social',
    '74' => 'Pedido rejeitado pelo fornecedor!',
    '111' => 'Pedido cancelado pelo administrador!',
    '112' => 'Pedido concluído pelo administrador!',
    '76' => 'Pedido falhou!',
    '117' => 'Você pode iniciar o serviço antes de :value minutos do tempo solicitado.',
    '79' => 'Dados bancários não encontrados!',
    '262' => 'Valor da carteira recebido',
    '263' => 'Valor recebido com sucesso na sua carteira',
    '264' => "Desculpe, no momento seu Serviço de pedidos está em execução, então você não pode excluir a conta no momento. Tente mais tarde!",

    '303' => "Você não pode aceitar o pedido, você já tem um pedido para o mesmo intervalo de tempo.",
    "310" => "Desculpe, no momento você está executando um serviço de pedido",
    '311' => 'Provedor a caminho',
    '312' => 'Provedor chegou ao destino',
    "329" => "pedido concluído pelo administrador do provedor!",
    '313' => "Desculpe, você não pode excluir o provedor fixo. Então, tente com outro provedor",
    "323" => "Usuário não encontrado!",

    "324" => "Novo OTP foi enviado para seu número de telefone registrado!",

    //cash out
    '332' => "Saldo insuficiente na carteira para solicitar saque",
    '333' => "Saque rejeitado pelo Admin",
    '334' => "Saque aceito pelo Admin",
    '335' => "Saldo insuficiente na carteira para aceitar a solicitação",
    "336" => "Desculpe, você não pode sacar um valor menor que :amount",
    "337" => "Desculpe, você não pode sacar um valor maior que :amount",
    "338" => "Solicitação de saque bem-sucedida!",
    "339" => "Desculpe, sua carteira tem valor menor que :amount",
    '340' => 'Seus serviços registrados não estão disponíveis no momento.'
];
