<?php
return [
    "0" => "Daten nicht gefunden",
    "1" => "Erfolgreich",
    "2" => "E-Mail- oder Kontakt-Nr.-Verifizierung ausstehend",
    "3" => "Ihr Konto ist derzeit gesperrt, Sie sind also nicht berechtigt, Aktivitäten zuzulassen!",
    "4" => "Ihre Anmeldesitzung ist abgelaufen, bitte melden Sie sich erneut an",
    "5" => "App-Benutzer nicht gefunden",
    "6" => "Ihre Serviceauswahl ausstehend",
    "7" => "Ihre Servicegenehmigung ausstehend",
    "8" => "Ihr ausgewählter Service abgelehnt",
    "9" => "Etwas ist schiefgelaufen",
    "10" => "Sie haben ein falsches Passwort eingegeben",
    "11" => "E-Mail-Adresse bereits registriert",
    "12" => "Mobilfunknummer bereits registriert",

    "14" => "Nicht als Transportdienstleister registriert",
    "15" => "Fahrerdetails nicht gefunden",

    "20" => "Fahrer hat die Fahrt abgesagt.",

    "23" => "Entschuldigung, Sie sind zu spät, um die Fahrt anzunehmen",
    "24" => "Entschuldigung, Ihre Fahrtanfrage wurde vom Benutzer abgesagt",
    "25" => "Entschuldigung, Ihre Fahrtanfrage ist fehlgeschlagen",
    "26" => "Fahrtdetails nicht gefunden",

    "28" => "Geschäft akzeptiert Benutzeranfrage nicht",
    "29" => "Ihre Lieferbestellung wurde vom Geschäft abgelehnt",
    "30" => "Ihre Lieferbestellung wurde vom Benutzer storniert",
    "31" => "Sie sind zu spät, um die Fahrt anzunehmen",

    "36" => "Bestellung vom Benutzer storniert",
    "37" => "Fahrer hat Bestellung angenommen",
    "38" => "Fahrer ist im Geschäft angekommen.",
    "39" => "Zahlung des Fahrers erfolgreich eingezogen",
    "40" => "Fahrer hat die Lieferung ans Geschäft abgeschlossen.",
    "41" => "Neue Bestellung",
    "42" => "Bestellung stornieren",
    "43" => "Lieferung ans Geschäft",
    "44" => "Benutzer storniert die Lieferung ans Geschäft",

    "50" => "Lieferfahrer zuweisen",
    "51" => "Bestellung vom Geschäft angenommen",
    "52" => "Bestellung vom Geschäft abgelehnt",
    "53" => "Bestellung vom Geschäft storniert",
    "54" => "Bestellung wird bearbeitet",
    "55" => "Bestellung unterwegs",
    "56" => "Bestellung geliefert",
    "57" => "Bestellung verfolgen",
    "58" => "Sie sind nicht als Geschäft registriert",
    "59" => "Bestelldetails nicht gefunden",

    "61" => "Kein geöffnetes Geschäft gefunden",
    "62" => "Keine Angebote gefunden",
    "63" => "Geschäftskategorie nicht gefunden",

    "65" => "Fahrt stornieren",
    "66" => "Erforderliches Dokument nicht gefunden",
    "68" => "Anbieterzeit nicht festgelegt",
    "69" => "Geschäft derzeit nicht verfügbar",
    "70" => "Kunde kann diese Bestellung nicht stornieren",
    "71" => "Entschuldigung, wir sind noch nicht da! Warum versuchen Sie es nicht an einem anderen Ort?",
    "72" => "Sie sind nicht als Anbieter registriert",

    "77" => "Ihre Fahrzeug- und Dokumentdetails wurden erfolgreich übermittelt",
    "78" => "Bitte laden Sie alle erforderlichen Dokumente hoch",

    "80" => "Stornierungsgrund erforderlich",
    "81" => "Ablehnungsgrund erforderlich",
    "82" => "Betrag stimmt nicht überein",
    "83" => "Zahlungsvorgang ausstehend",
    "84" => "Fahrt wird von keinem Fahrer angenommen",
    "85" => "Bestellvorgang ausstehend",
    "86" => "Ihr Standort ist nicht zulässig!",
    "87" => "OTP ist ungültig",
    "88" => "Benutzerdetails ausstehend",
    "89" => "Ungültiger Bestätigungscode!",
    "90" => "Sie haben eine neue Anfrage!",
    "91" => "Neue Benachrichtigung",
    "92" => "Benutzer kann nur fünf Adressen hinzufügen, wenn Sie eine neue Adresse hinzufügen, löschen Sie die alte Adresse!",
    "93" => "Aktionscode in dieser Bestellung nicht zulässig!",
    "94" => "Sie sind nicht als Geschäft registriert!",
    "95" => "Keine Lieblingsrestaurants",
    "96" => "Noch keine Bewertungen",

    "98" => "Restaurant zum geplanten Bestellzeitpunkt nicht verfügbar",
    "99" => "Kein Restaurant gefunden",
    "100" => "Ihre Lieferadresse liegt außerhalb des Lieferbereichs des Geschäfts! Bitte ändern Sie Ihre Lieferadresse.",
    "101" => "Sie können den Bestellbetrag nicht über Wallet bezahlen, da Ihr Wallet-Guthaben nicht ausreicht.",
    "157" => "Das hinzugefügte Produkt ist momentan nicht verfügbar!",

    '73' => 'Anbieterdetails nicht gefunden!',
    '13' => 'Mit Social-Media-Konto anmelden',
    '74' => 'Bestellung vom Anbieter abgelehnt!',
    '111' => 'Bestellung vom Administrator storniert!',
    '112' => 'Bestellung vom Administrator abgeschlossen!',
    '76' => 'Bestellung ist fehlgeschlagen!',
    '117' => 'Sie können den Dienst vor :value Minuten der angeforderten Zeit starten.',
    '79' => 'Bankdaten nicht gefunden!',
    '262' => 'Wallet-Betrag erhalten',
    '263' => 'Betrag erfolgreich in Ihrem Wallet erhalten',
    '264' => "Entschuldigung, Ihr Bestelldienst läuft derzeit, Sie können das Konto also nicht löschen. Versuchen Sie es später!",

    '303' => "Sie können die Bestellung nicht annehmen, Sie haben bereits eine Bestellung für denselben Zeitraum.",
    "310" => "Entschuldigung, Sie haben derzeit eine Bestellung laufen. Service",
    '311' => 'Anbieter unterwegs',
    '312' => 'Anbieter am Ziel angekommen',
    '329' => "Bestellung vom Anbieteradministrator abgeschlossen!",
    '313' => "Leider können Sie den festen Anbieter nicht löschen. Versuchen Sie es also bitte mit einem anderen Anbieter",
    '323' => "Benutzer nicht gefunden!",

    '324' => "Neues OTP wurde an Ihre registrierte Telefonnummer gesendet!",

    //cash out
    '332' => "Nicht genügend Guthaben im Wallet, um Auszahlung anzufordern",
    '333' => "Auszahlung vom Administrator abgelehnt",
    '334' => "Auszahlung vom Administrator akzeptiert",
    '335' => "Nicht genügend Guthaben im Wallet, um Anfrage anzunehmen",
    "336" => "Leider können Sie den Betrag unter :amount nicht auszahlen",
    "337" => "Leider können Sie den Betrag über :amount nicht auszahlen",
    "338" => "Auszahlungsanfrage erfolgreich!",
    "339" => "Leider hat Ihr Wallet einen Betrag von weniger als :amount",
    "340" => "Ihre registrierten Dienste sind derzeit nicht verfügbar."
];
