<?php
return [
    "0" => "Datos no encontrados",
    "1" => "Éxito",
    "2" => "Correo electrónico o contacto sin verificación pendiente",
    "3" => "Su cuenta está bloqueada actualmente, por lo que no está autorizada a permitir ninguna actividad",
    "4" => "Su sesión de inicio de sesión expiró, inicie sesión nuevamente",
    "5" => "Usuario de la aplicación no encontrado",
    "6" => "Su selección de servicio pendiente",
    "7" => "Su aprobación de servicio pendiente",
    "8" => "Su servicio seleccionado rechazado",
    "9" => "Algo salió mal",
    "10" => "Ha ingresado una contraseña incorrecta",
    "11" => "Dirección de correo electrónico ya registrada",
    "12" => "Número de teléfono móvil ya registrado",

    "14" => "No registrado como proveedor de servicios de transporte",
    "15" => "No se encontraron los detalles del conductor",

    "20" => "Conductor cancelar el viaje.",

    "23" => "Lo sentimos, llegaste demasiado tarde para aceptar el viaje",
    "24" => "Lo sentimos, el usuario canceló tu solicitud de viaje",
    "25" => "Lo sentimos, tu solicitud de viaje falló",
    "26" => "No se encontraron los detalles del viaje",

    "28" => "La tienda no acepta la solicitud del usuario",
    "29" => "Lo sentimos, la tienda rechazó su pedido de entrega",
    "30" => "Lo sentimos, el usuario canceló su pedido de entrega",
    "31" => "Lo sentimos, llegó demasiado tarde para aceptar el viaje",

    "36" => "El usuario canceló el pedido",
    "37" => "El conductor aceptó el pedido",
    "38" => "El conductor llegó a la tienda",
    "39" => "El conductor cobró el pago correctamente",
    "40" => "El conductor completó la entrega en la tienda",
    "41" => "Nuevo pedido",
    "42" => "Cancelar pedido",
    "43" => "Entrega en la tienda",
    "44" => "El usuario canceló la entrega en la tienda",

    "50" => "Asignar conductor de entrega",
    "51" => "Pedido aceptado por la tienda",
    "52" => "Pedido rechazado por Tienda",
    "53" => "Pedido cancelado por la tienda",
    "54" => "Pedido en proceso",
    "55" => "Pedido en camino",
    "56" => "Pedido entregado",
    "57" => "Rastrea tu pedido",
    "58" => "No estás registrado como tienda",
    "59" => "No se encontraron los detalles del pedido",

    "61" => "No se encontró ninguna tienda abierta",
    "62" => "No se encontraron ofertas",
    "63" => "No se encontró la categoría de la tienda",

    "65" => "Cancelación del viaje",
    "66" => "No se encontró el documento requerido",
    "68" => "No se estableció el horario del proveedor",
    "69" => "La tienda no está disponible actualmente",
    "70" => "El cliente no puede cancelar este pedido",
    "71" => "Lo sentimos, ¡aún no estamos aquí! ¿Por qué no prueba con otra ubicación?",
    "72" => "No está registrado como proveedor",

    "77" => "Su vehículo y los detalles del documento se enviaron correctamente",
    "78" => "Cargue todos los documentos requeridos",

    "80" => "Se requiere el motivo de la cancelación",
    "81" => "Se requiere el motivo del rechazo",
    "82" => "No se permite la cantidad Coincidencia",
    "83" => "Proceso de pago pendiente",
    "84" => "Ningún conductor acepta el viaje",
    "85" => "Proceso de pedido pendiente",
    "86" => "¡Tu ubicación no está permitida!",
    "87" => "OTP no válido",
    "88" => "Detalles de usuario pendientes",
    "89" => "¡Código de verificación no válido!",
    "90" => "¡Tienes una nueva solicitud!",
    "91" => "Nueva notificación",
    "92" => "¡El usuario solo puede agregar cinco direcciones, si agrega una nueva dirección, elimine la dirección anterior!",
    "93" => "¡Código de promoción no permitido en este pedido!",
    "94" => "¡No estás registrado como tienda!",
    "95" => "No hay restaurantes favoritos",
    "96" => "Aún no hay reseñas",

    "98" => "Restaurante no disponible a la hora programada de tu pedido",
    "99" => "No se encontró ningún restaurante",
    "100" => "¡Tu dirección de entrega está fuera del rango de entrega de la tienda! Cambia tu dirección de entrega.",
    "101" => "No puedes pagar el monto del pedido a través de Wallet porque tu El saldo de la billetera es insuficiente.",

    "157" => "¡El producto agregado no está disponible en este momento!",

    '73' => '¡No se encontraron los detalles del proveedor!',
    '13' => 'Iniciar sesión con cuenta de redes sociales',
    '74' => '¡El proveedor rechazó el pedido!',
    '111' => '¡El administrador canceló el pedido!',
    '112' => '¡El administrador completó el pedido!',
    '76' => '¡El pedido ha fallado!',
    '117' => 'Puede iniciar el servicio antes de minutos del tiempo solicitado. :value',
    '79' => '¡No se encontraron los datos bancarios!',
    '262' => 'Importe de billetera recibido',
    '263' => 'Importe recibido correctamente en su billetera',
    '264' => "Lo sentimos, actualmente su servicio de pedidos está en ejecución, por lo que no puede eliminar la cuenta en este momento. ¡Inténtelo más tarde!",

    '303' => "No puede aceptar el pedido, ya tiene un pedido para el mismo intervalo de tiempo.",
    "310" => "Lo sentimos, actualmente tiene un servicio de pedidos en ejecución",
    '311' => 'Proveedor en camino',
    '312' => 'Proveedor llegó a destino',
    "329" => "¡Pedido completado por el administrador del proveedor!",
    '313' => "Lo sentimos, no puede eliminar el pedido fijo proveedor. Intente con otro proveedor",
    "323" => "¡No se encontró el usuario!",

    "324" => "¡Se envió un OTP nuevo a su número de teléfono registrado!",

    //cash out
    '332' => "No hay suficiente saldo en la billetera para solicitar el retiro",
    '333' => "Retiro rechazado por el administrador",
    '334' => "Retiro aceptado por el administrador",
    '335' => "No hay suficiente saldo en la billetera para aceptar la solicitud",
    "336" => "Lo sentimos, no puedes retirar un monto menor a :amount",
    "337" => "Lo sentimos, no puedes retirar un monto mayor a :amount",
    "338" => "¡Solicitud de retiro exitosa!",
    "339" => "Lo sentimos, su billetera tiene una cantidad menor que :amount",
    "340" => "Sus servicios registrados no están disponibles actualmente."
];
