<?php
return [
    "0" => "Hindi Natagpuan ang data",
    "1" => "Tagumpay",
    "2" => "Email o Contact Walang Pagpapatunay na Nakabinbin",
    "3" => "Ang iyong account ay kasalukuyang naka-block, kaya hindi pinahintulutan na payagan ang anumang aktibidad!",
    "4" => "Nag-expire na ang iyong Session sa Pag-login mangyaring mag-log in muli",
    "5" => "Hindi Nahanap ang Gumagamit ng App",
    "6" => "Nakabinbin ang Iyong Pagpili ng Serbisyo",
    "7" => "Nakabinbin ang Iyong Pag-apruba ng Serbisyo",
    "8" => "Ang Iyong Piniling Serbisyo ay Tinanggihan",
    "9" => "May Nagkamali",
    "10" => "Naglagay ka ng maling password",
    "11" => "Nakarehistro na ang Email Address",
    "12" => "Nakarehistro na ang Numero ng Mobile",

    "14" => "Hindi Nakarehistro Bilang Transport Service Provider",
    "15" => "Hindi nakita ang mga detalye ng driver",

    "20" => "Kanselahin ng driver ang biyahe.",

    "23" => "Paumanhin, huli ka sa pagtanggap ng sakay",
    "24" => "Paumanhin, ang iyong kahilingan sa pagsakay ay kinansela ng user",
    "25" => "Paumanhin, nabigo ang iyong kahilingan sa pagsakay",
    "26" => "Hindi nakita ang mga detalye ng pagsakay",

    "28" => "hindi tinatanggap ng tindahan ang kahilingan ng gumagamit",
    "29" => "Paumanhin, ang iyong delivery order ay tinanggihan ng tindahan",
    "30" => "Paumanhin, ang iyong kahilingan sa paghahatid ay kinansela ng user",
    "31" => "Paumanhin, huli ka sa pagtanggap ng sakay",

    "36" => "Kanselahin ang Order ng Gumagamit",
    "37" => "Tinanggap ng Driver ang Order",
    "38" => "Dumating ang driver sa tindahan.",
    "39" => "Matagumpay na Nakolekta ang Bayad sa Driver",
    "40" => "Nakumpleto ng driver ang Paghahatid sa Tindahan.",
    "41" => "Bagong Order",
    "42" => "Kanselahin ang Order",
    "43" => "Paghahatid sa Tindahan",
    "44" => "Kinakansela ng user ang paghahatid sa tindahan",

    "50" => "Magtalaga ng Driver ng Paghahatid",
    "51" => "Tinanggap ng Tindahan ang Order",
    "52" => "Order ay Tinanggihan ng Tindahan",
    "53" => "Kinansela ng Tindahan ang Order",
    "54" => "Simulan ang Pagproseso ng Order",
    "55" => "Order On the Way",
    "56" => "Naihatid ang Order",
    "57" => "Subaybayan ang Iyong Order",
    "58" => "Hindi Ka Nakarehistro Bilang Tindahan",
    "59" => "Hindi nakita ang mga detalye ng order",

    "61" => "Hindi Natagpuan ang Anumang Bukas na Tindahan",
    "62" => "Hindi Nahanap na Alok",
    "63" => "Hindi Natagpuan ang Kategorya ng Tindahan",

    "65" => "Kanselahin ang Pagsakay",
    "66" => "hindi nahanap ang kinakailangang dokumento",
    "68" => "Hindi itinakda ang timing ng provider",
    "69" => "Kasalukuyang hindi available ang tindahan",
    "70" => "hindi pinapayagan ng customer na kanselahin ang order na ito",
    "71" => "paumanhin, wala pa kami! bakit hindi mo subukan ang ibang lokasyon?",
    "72" => "Hindi Ka Nakarehistro Bilang Provider",

    "77" => "matagumpay na naisumite ang iyong sasakyan at mga detalye ng dokumento",
    "78" => "mangyaring i-upload ang lahat ng kinakailangang dokumento",

    "80" => "kanselahin ang dahilan na kailangan",
    "81" => "kailangan ang dahilan ng pagtanggi",
    "82" => "Hindi Magtugma ang Halaga",
    "83" => "Nakabinbin ang proseso ng pagbabayad",
    "84" => "Hindi tinatanggap ng sinumang driver ang pagsakay",
    "85" => "nakabinbin ang proseso ng order",
    "86" => "hindi pinapayagan ang iyong lokasyon!",
    "87" => "hindi wasto ang otp",
    "88" => "Nakabinbin ang mga detalye ng user",
    "89" => "Di-wastong Verification Code!",
    "90" => "Mayroon kang bagong kahilingan!",
    "91" => "Bagong abiso",
    "92" => "Nagdagdag lamang ng limang address ang user, kung magdadagdag ka ng bagong address, tanggalin ang lumang address!",
    "93" => "Hindi pinapayagan ang promo code sa order na ito!",
    "94" => "Hindi Ka Nakarehistro Bilang Tindahan!",
    "95" => "Walang paboritong restaurant",
    "96" => "Wala pang mga review",

    "98" => "hindi available ang restaurant sa iyong nakatakdang oras ng pag-order",
    "99" => "Walang nakitang restaurant",
    "100" => "Ang iyong address ng paghahatid ay wala sa hanay ng paghahatid ng tindahan! Pakipalitan ang iyong address ng paghahatid.",
    "101" => "Hindi ka maaaring magbayad ng halaga ng order sa pamamagitan ng Wallet dahil hindi sapat ang balanse ng iyong wallet.",

    "157" => "Ang idinagdag na produkto ay hindi magagamit sa sandaling ito!",


    '73' => 'Hindi nahanap ang mga detalye ng provider!',
    '13' => 'Mag-login gamit ang social Account',
    '74' => 'Tinanggihan ng provider ang order!',
    '111' => 'Kanselahin ng admin ang order!',
    '112' => 'Nakumpleto ang order ng Admin!',
    '76' => 'Nabigo ang order!',
    '117' => 'Maaari mong simulan ang serbisyo bago ang :value minuto ng hiniling na oras.',
    '79' => 'Hindi nahanap ang mga detalye ng bangko!',
    '262' => 'Natanggap na Halaga ng Wallet',
    '263' => 'Matagumpay na Natanggap ang Halaga sa Iyong Wallet',
    '264' => "Paumanhin, Kasalukuyang tumatakbo ang iyong Serbisyo sa Pag-order kaya hindi mo matanggal ang account sa oras na iyon. Subukan sa Ibang Pagkakataon!",

    '303' => "Hindi mo matatanggap ang order, mayroon ka nang order para sa parehong time slot.",
    "310" => "Paumanhin, Sa kasalukuyan ay nagpapatakbo ka ng serbisyo ng order",
    '311' => 'Nakarating ang Provider',
    '312' => 'Dumating na ang Provider sa Patutunguhan',
    "329" => "nakumpleto ang order ng admin ng provider!",
    '313' => "Paumanhin Hindi mo maaaring tanggalin ang nakapirming provider. kaya't mangyaring subukan sa ibang provider",
    "323" => "Hindi nahanap ang user!",

    "324" => "Naipadala na ang sariwang OTP sa iyong rehistradong numero ng telepono!",

    //cash out
    '332' => "Hindi sapat ang balanse ng wallet para humiling ng cash out",
    '333' => "Ang cash out ay tinanggihan ng Admin",
    '334' => "Tinanggap ng Admin ang cash out",
    '335' => "Hindi sapat ang balanse ng wallet para tanggapin ang kahilingan",
    "336" => "Paumanhin, hindi mo maaaring i-cashout ang halagang mas mababa sa :amount",
    "337" => "Paumanhin, hindi mo maaaring i-cashout ang halagang higit sa :amount",
    "338" => "Matagumpay na Kahilingan sa CashOut!",
    "339" => "Paumanhin, ang iyong pitaka ay may halagang mas mababa sa :amount",
    "340" => "Ang iyong mga nakarehistrong serbisyo ay kasalukuyang hindi magagamit."
];
